<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jediterm</artifactId>
        <groupId>com.jediterm</groupId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JediTerm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jediterm</groupId>
            <artifactId>terminal</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
    </dependencies>
</project>